<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;700&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700&family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Bitter:wght@300&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Bitter:wght@300&family=Encode+Sans+SC:wght@300;400;500;600;700&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Bitter:wght@300&family=Encode+Sans+SC:wght@300;400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Bitter:wght@300&family=Encode+Sans+SC:wght@300;400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&family=Josefin+Sans:wght@400;500;700&family=Londrina+Sketch&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">







  <title>fG</title>
  <link rel="icon" href="logop.jpg" type="image/x-icon">



  <style>
    .body {
      height: 100vh;
      width: 100vw;
      background-color: rgb(255, 255, 255);
      margin: 0;
      overflow: hidden;
      
      
     
    }

    
    
    
    .logo{

      font-size: 60px;
      font-family: 'Mukta Mahee';
      font-weight: 700;
      width: fit-content;
      padding-top: 0px;
      margin-top: 66px;
     margin-left: 30px;
      color: white;
      transition: color 0.3s ease;
      cursor: pointer;
      user-select: none;
     
      
      
    }
    


    .header.scrolled .logo {
    color: black;
    }
 


    .header{
      display: flex;
      flex-direction: row;
     
      justify-content: space-between;
      background-color: transparent;
      transition: background-color 0.3s ease;
      height: 60px;
      left: 0;
      right: 0;
      align-items: center;
      overflow: hidden;
      top: 50px;
      user-select: none;
     
      
      
    }
    .header.scrolled {
    background-color: white;
    }
    
    

    .photocover{
      max-width: 100vw;
      margin-top: 0px;
      margin-left: -8px;
      margin-right: -8px;
      overflow: hidden;
      cursor: pointer;
      
    
      padding: 0;
    
      
    }
    
    
     .menu-hamburguer{
     

      height: 15px;

     }
     .menu{
      margin-right: 30px;
      transition: color 0.3s ease;
      opacity: 0;
      
      width: fit-content;

     }
      
     .header.scrolled .menu {
    opacity: 1;
    cursor: pointer;
    }
    
    .text1:hover{
      color: white;
      
    }
    .text2:hover{
      color: white;
      
    }
    .text3:hover{
      color: white;
      
    }
    .text4:hover{
      color: white;
      
    }





    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }
    .menu-container{
      display: none;
    
      top: 0;
     
     height: 780px;
      bottom: 0;
      right: 0;
     
      width: 420px;
      position: fixed;
      margin-right: 0;
      padding-right: 0;
      justify-content: right;
      z-index: 9999;
      overflow: hidden;
      animation: slideIn 1s ease;
      min-width: 420px;
      

    }
      
      @media (max-width: 1100px) {
      .menu-container {
        position: fixed;
        margin-left: 0;
        width: 100%;
        height: 100vh;
        max-width: 420px;
        max-height: 780px;
        
      }

      
      
      
      
      
       
      
      
     
     
     
      
      
     
      
     
    
    }
    .menu-container.closed {
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

    .close-button{

      
      cursor: pointer;
      margin-top: 35px;
      margin-right: 30px;
      text-align: right;
      user-select: none;
      margin-left: 352px;
      display: inline-block;
      transform-origin: center right;
      transition: transform 1s, transition delay 0.5s;
      
      
      
    }
    .close-button:hover{
      font-weight: 700;
      transform: scaleX(1.3);
      transition-delay: 0s;
      





    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      
      background-color: rgba(0, 0, 0, 0.5);
      
      display: none;
      pointer-events: none;
     
      
    }
    
    .menu-container.active {
      overflow-y: auto;
      position: fixed;
      top: 0;
      
      right: 0;
      
      background-color: white;
      display: block;
      
      
    
      
      
      
    }

    body.menu-container-active {
      overflow: hidden;
      position: relative;
      
    }

    .menu-container .menu {
      margin-right: 0;
    }


    .search-box {
  width: fit-content;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  
 
  
    }

    .search-input {
  
  margin-left: 30px;
  padding: 5px;
  font-size: 12px;
  font-family: Helvetica;
  color: rgb(90, 90, 90);
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(204, 204, 204);
  border-bottom-style: solid ;
  border-bottom-width: 1px;
  border-right: none;
  border-left: none;
  border-top: none;
  user-select: none;
  height: 25px;
  width: 200px;
  margin-bottom: 20px;
  margin-top: 30px;
  user-select: none;
  
}
.search-input:focus {
  outline: none; /* Removed the default focus outline */
  
}

.logo-menu{

  font-family: 'Mukta Mahee';
  font-size: 60px;
  margin-left: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  width: fit-content;
  margin-top: -40px;
  transition: color 2s linear;
  height: fit-content;
  user-select: none;
}

.logo-menu.gray{
  color: rgb(215, 211, 211);
}


.darken-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 48, 48, 0.5); /* Adjust the opacity as needed */
    z-index: 9998;
    
  }

  body.menu-container-active .darken-background {
    display: block;
    
    
  }



 .ig-logo{

height: 9px;
margin-top: 6px;
cursor: pointer;


 }




 .linkedin-logo{
   
height: 10px;
cursor: pointer;


 }

.twitter-logo{

  height: 10px;
  cursor: pointer;
}



.text1-1{

  cursor: pointer;
  
  margin-right: 365px;
  
}
.text1-1:hover{
  color:rgb(143, 137, 137);
  

}


.text2-1{

cursor: pointer;

  margin-right: 347px;

}
.text2-1:hover{
color:rgb(143, 137, 137);

}

.text3-1{

cursor: pointer;

  margin-right: 355px;

}
.text3-1:hover{
color:rgb(143, 137, 137);

}

.text4-1{
  
  margin-right: 280px;

cursor: pointer;

}
.text4-1:hover{
color:rgb(143, 137, 137);

}

.text5-1{
  
  margin-right: 359px;

cursor: pointer;

}
.text5-1:hover{
color:rgb(143, 137, 137);

}



.text7-1{

  margin-top: 20px;
  font-size: 12px;
  line-height: 20px;
  color: rgb(143, 137, 137);
}


#container {
  width: 100%;
  overflow: hidden;
}

.magnify {
  position: relative;
  display: inline-block;
  
}

.magnify-text {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
  transform-origin: top left;
}

.magnify:hover .magnify-text {
  transform: scaleX(1.3);
  font-weight: bold;
  transform-origin: left center;
}








.content-item1{

  
  margin-right: 310px;
  cursor: pointer;
  
}






.content-item2{
  
  margin-right: 370px;

cursor: pointer;

}
.content-item3{
  
  margin-right: 390px;

cursor: pointer;
}

.content-item4{
  
  margin-right: 355px;

cursor: pointer;
}
.content-item5{
  
  margin-right: 365px;

cursor: pointer;
}

.content-item6{
  
  margin-right: 365px;

cursor: pointer;
}


@media (max-width: 100%) {
      .photocover {
        max-width: 100%;
      }

    }

    .photo1{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 1;
      

}  



    .photo2{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  


    .photo3{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  

 
    .photo4{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  


  
    .photo5{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  



    .photo6{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  



    .photo7{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  



    .photo8{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  



  .subscribe:hover{

border-color: black;



  }
.email-subscriber{
font-size: 14px;
font-weight: 700;
background-color: white;
margin-right: 121px;
color: grey;
width: fit-content;
height: 40px;

}

#image-track {
  display: flex;
  gap: 20px;
  margin-left: 50px;
  top: 400px;
  transform: translate(0%, -50%);
  user-select: none;
  white-space: normal;
  width: fit-content;
  overflow: hidden;
}

.image {
  width: 250px; /* Adjust the width to the desired original size in pixels */
  height: 440px; /* Adjust the height to the desired original size in pixels */
  object-fit: cover;
  object-position: 100% center;
  cursor: pointer;
  overflow: hidden;
}

.image-container {
  overflow-x: hidden;
  overflow-y: hidden;
  padding-left: 0px;
  padding-top: 250px;
  position: relative;
  height: 225px; /* Adjust the height to the desired original size in pixels */
  margin-bottom: 30px;
  width: 100%;
  
}
 

  

  


    
    .latest {
      
      text-align: center;
      
      
      opacity: 0;
      filter: blur(20px);
      transition: opacity 2s, filter 2s;
      
      
    }
    

    .today {
      
      text-align: center;
      
      opacity: 0;
      filter: blur(20px);
      transition: opacity 2s, filter 2s;
      
    }
    
    

   .main-tittle:hover{

    color: rgb(143, 137, 137);




   }
    
    .ig-logo-latest{

      height: 11px;
      cursor: pointer;
      margin-top: 4px;
      
    }
    .linkedin-logo-latest{
    cursor: pointer;
    height: 11px;

}
.twitter-logo-latest{
  
cursor: pointer;
height: 13px;
margin-top: 4px;

}


a {
    text-decoration: none;

  }
 

  img {
  user-select: none;
}
  


.underphoto-hover:hover{

  color: rgb(143, 137, 137);
}


/* CSS for the text underline and text replacement effect */
/* CSS for the text underline and text replacement effect */



.magnify-text1 {
      display: inline-block;
      transform-origin: center left;
      
      transition: transform 0.4s, transition-delay 0.1s; /* Adjust the transition duration and delay */
    }

    .magnify-text1.hover {
      transform: scaleX(1.5);
      transition-delay: 0s; /* Reset the transition delay on hover */
      font-weight: bold;
     
    }


  .main-tittle1:hover{

    color: rgb(143, 137, 137);


  }
 




  </style>

</head>

<body>
<div style="position: fixed;left: 0;right: 0;margin-top: -10px;z-index: 9998;">
<div style="height: 20px;left: 0;right: 0;background-color: rgb(232, 35, 124);bottom: 0;left: 0;right: 0;padding-top: -10px;"></div>
<header class="header" draggable="false">
  <a href="file:///Users/felipegodoy/Downloads/CSS/frontpagev1.html"><p class="logo" alt="logo" draggable="false">fG</p></a>
    
    <div class="menu"><img class="menu-hamburguer" src="menu-hamburguerrrrr.jpg" alt="" srcset=""></div>
</header>
</div>
    <div class="darken-background"></div>
    <div class="menu-container">
      <p style="color: black;font-family: 'Mukta Mahee';" class="close-button">close</p>
      <div class="logo-menu">fG</div>
     
      

     
      <div id="container" style="margin-top: 30px;margin-left: 30px;line-height: 20px;font-style: italic;font-family: 'Mukta Mahee';user-select: none;">
      <a href="file:///Users/felipegodoy/Downloads/CSS/Photography.html" style="color: black;cursor: auto;" draggable="false"><p class="content-item content-item1" alt="Photography">PHOTOGRAPHY</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/Music.html" style="color: black;cursor: auto;" draggable="false"><p class="content-item content-item2" alt="Music">MUSIC</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/Art.html" style="color: black;cursor: auto;" draggable="false"><p class="content-item content-item3" alt="Art">ART</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/Culture.html" style="color: black;cursor: auto;" draggable="false"><p class="content-item content-item4" alt="Culture">CULTURE</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/Design.html" style="color: black;cursor: auto;" draggable="false"><p class="content-item content-item5" alt="Design">DESIGN</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/Fashion.html" style="color: black;cursor: auto;" draggable="false"><p class="content-item content-item6" alt="Fashion">FASHION</p></a>
    
    
    </div>
    <div class="search-box">
      <input type="text" class="search-input" placeholder="your email">
      <div style="width:420px;height: 150px;display: none;position: absolute;margin-left: 30px;background-color: white;user-select: none;" class="thanksforsubscribe">
      <div>
        <div style="font-size: 20px;margin-top: 40px;font-style: italic;font-weight: 700;background-color: white;margin-bottom: 15px;user-select: none;">thanks for signing up!</div>

        <div style="font-size: 15px;font-style: italic;margin-right: 0px;width: 400px;height: 30px;background-color: white;user-select: none;">we've sent a confirmation email to:</div>
        <div class="email-subscriber"></div>
       

      </div>


      </div>
      <div style="margin-left: 40px;border-color: rgb(147, 145, 145);border-style: solid;padding-left: 20px;border-width: 1px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;font-size: 13px;color: rgb(90, 90, 90);cursor: pointer;transition: border-color 0.3s ease;user-select: none;" class="subscribe" onclick="showThanksForSubscribe()">subscribe</div>
    </div>

    
    <div style="height: 215px;width: 100%;background-color: rgb(242, 242, 242);margin-top: 60px;margin-bottom: 0px;overflow: hidden;" class="logos-footer-menu">
    
      <div style="display: flex;flex-direction: row;justify-content: center;gap: 25px;padding-top: 20px;">
       <a href="https://www.instagram.com/fg_australia/"><img class="ig-logo" src="instagramlogofinal.png" alt="Instagram Logo"></a>
        <a href="https://www.linkedin.com/in/fg-magazine/"><img class="linkedin-logo" src="hd-linkedin-black-logo-transparent-png-31623962131yffuhnbrmb.png" alt="Linkedin Logo"></a>
        <a href="https://twitter.com/fG_australia"><img class="twitter-logo" src="twitter.png" alt="Twitter Logo"></a>
        <a href="https://www.threads.net/@fg_australia"><img class="threads-logo" src="threads (1) copy.webp" style="height: 9px;cursor: pointer;" alt="Threads Logo"></a>
        <a href="https://www.tiktok.com/@fg_australia"><img class="tiktok-logo" src="tiktok copyfinalnegro.png" style="height: 9px;cursor: pointer;" alt="Tiktok Logo"></a>




      </div>
    <div style="font-size: 11px;margin-left: 30px;line-height: 7px;margin-top: 30px;font-family: 'Mukta Mahee';user-select: none;">
      <a href="file:///Users/felipegodoy/Downloads/CSS/Legal.html" style="color: black;cursor: auto;"><p class="text1-1" alt="Legal">legal</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/About-us.html" style="color:  black;cursor: auto;"><p class="text2-1" alt="about us">about us</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/Contact.html" style="color:  black;cursor: auto;"><p class="text3-1" alt="contact">contact</p></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/fG-media-privacy-policy.html" style="color:  black;cursor: auto;"><p class="text4-1" alt="media privacy policy">media privacy policy</p></a>
        
        
        <p class="text7-1">&#169; 2023 <span style="font-family: 'Mukta Mahee';">fG</span> magazine</p>
      </div>
    
   
  
    </div>

  



  



      
     
    </div>
    
    
    
    <div class="box-photo-cover"><img class="photocover" src="mimi3.webp" alt="" srcset=""></div>
    <div style="background-color: rgb(242, 242, 242);display: flex;flex-direction: column;max-width: 100vw;overflow: hidden;margin-top: -10px;margin-left: -8px;margin-right: -8px;height: 200px;margin-bottom: 50px;">
    <p style="font-size: 51px;font-weight: 500;font-family: 'Mukta Mahee';text-align: center;margin-top: 35px;user-select: none;" class= "main-tittle" id="main-title"><span style="cursor: pointer;font-family: 'Mukta Mahee';">Asteroid City star Jake Ryan is Wes Anderson's unassuming muse</span></p>
    <p style="text-align: center;margin-top: -15px;font-family: 'Mukta Mahee';user-select: none;">Mimi Elashiry</p>

    </div>
    


    <p style="font-family: 'Mukta Mahee'; font-size: 48px;text-align: center;font-style: italic;margin-bottom: 5px;user-select: none;" class="latest">latest stories</p>
    
    







    
    <div class="image-container">
      <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;width: fit-content;" draggable="false">
            <img class="image" src="first.webp" draggable="false" />
          </a>
        </div>
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;width: fit-content;" draggable="false">
            <img class="image" src="Untitled-17.webp" draggable="false" />
          </a>
        </div>
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;" draggable="false">
            <img class="image" src="portada3webp.webp" draggable="false" />
          </a>
        </div>
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;" draggable="false">
            <img class="image" src="Untitled-12.webp" draggable="false" />
          </a>
        </div>
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;" draggable="false">
            <img class="image" src="Untitled-10webp.webp" draggable="false" />
          </a>
        </div>
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;" draggable="false">
            <img class="image" src="Untitled-13.webp" draggable="false" />
          </a>
        </div>
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;" draggable="false">
            <img class="image" src="Untitled-14.webp" draggable="false" />
          </a>
        </div>
        <div class="image-wrapper preventClick">
          <a href="https://www.instagram.com/fg_australia/" style="cursor: pointer;" draggable="false">
            <img class="image" src="Untitled-19copy.webp" draggable="false" />
          </a>
        </div>
      </div>
    </div>
    







     <div>
     <div style="display: flex;flex-direction: row;justify-content: center;gap: 60px;" class="logo-container">
      <a href="https://www.instagram.com/fg_australia/"><div><img class="ig-logo-latest" src="instagramlogofinal.png" alt="Instagram Logo"></div></a>
      <a href="https://www.linkedin.com/in/fg-magazine/"><div><img class="linkedin-logo-latest" src="hd-linkedin-black-logo-transparent-png-31623962131yffuhnbrmb.png" alt="Linkedin Logo"></div></a>
      <a href="https://twitter.com/fG_australia"><div><img class="twitter-logo-latest" src="twitter.png" alt="Twitter Logo"></div></a>
      <a href="https://www.threads.net/@fg_australia"><div><img class="threads-logo-latest" src="threads ultimo.png" style="cursor: pointer;height: 11px;margin-top: 5px;" alt="Threads Logo"></div></a>
      <a href="https://www.tiktok.com/@fg_australia"><div><img class="tiktok-logo-latest" src="tiktok copyfinalnegro.png" style="cursor: pointer;height: 11px;margin-top: 5px;" alt="Tiktok Logo"></div></a>
     </div>



<p style="font-family: 'Mukta Mahee'; font-size: 48px;text-align: center;font-style: italic;margin-bottom: 150px;overflow-x: hidden;user-select: none;" class="today">today on <span style="font-weight: 700;">fG</span>!</p>



<div style="display: grid;grid-template-columns: repeat(4, 1fr);justify-content: space-between;margin-left: 30px;margin-right: 30px;margin-bottom: 130px;margin-top: -200px;overflow-x: hidden;" class="first-row">

  <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
    <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">DESIGN</span></div>
    <div class="box-photo8"><img class="photo8" src="websitewillow  copy.webp" draggable="false"></div>
    <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
    <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
    <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
    </div>

    <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
      <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">PHOTOGRAPHY</span></div>
      <div class="box-photo8"><img class="photo8" src="5 copy.webp" draggable="false"></div>
      <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
      <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
      <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
      </div>

      <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
        <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">CULTURE</span></div>
        <div class="box-photo8"><img class="photo8" src="4 copy.webp" draggable="false"></div>
        <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
        <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
        <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
        </div>
        <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
          <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">ART</span></div>
          <div class="box-photo8"><img class="photo8" src="2 copy.webp" draggable="false"></div>
          <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
          <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
          <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
          </div>

     
          <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
            <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">MUSIC</span></div>
            <div class="box-photo8"><img class="photo8" src="5.webp" draggable="false"></div>
            <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
            <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
            <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
            </div>

       
            <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
              <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">FASHION</span></div>
              <div class="box-photo8"><img class="photo8" src="7.webp" draggable="false"></div>
              <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
              <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
              <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
              </div>
        
              <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
                <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">PHOTOGRAPHY</span></div>
                <div class="box-photo8"><img class="photo8" src="6.webp" draggable="false"></div>
                <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
                <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
                <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
                </div>
        
                <div style="flex-basis: 100%;font-family: 'Mukta Mahee';user-select: none;">
                  <div style=" margin-top: 80px;font-size: 12px;margin-bottom: 7px;user-select: none;font-weight: 300;font-family: 'Mukta Mahee';cursor: pointer;width: fit-content;" class="container1"><span class="magnify-text1">ART</span></div>
                  <div class="box-photo8"><img class="photo8" src="8.webp" draggable="false"></div>
                  <div style="font-size: 20px;font-weight: 500;line-height: 26px;cursor: pointer;user-select: none;font-family: 'Mukta Mahee'" class="underphoto-hover">The 90s fashion photographer who shaped the glamour of the decade</div>
                  <div style="margin-top: 20px;font-size: 15px;line-height: 25px;font-weight: 300;user-select: none;font-family: 'Mukta Mahee';color: rgb(125, 116, 116);">In a new book, Thierry Le Gouès revisits his boundary-pushing archive of surreal, cinematic images of the era's supermodels.</div>
                  <div style="font-size: 10px;margin-top: 20px;font-weight: 700;user-select: none;display: none;"><span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 11px;user-select: none;">fG</span> STAFF</div>
                  </div>
      
</div>





    

<div class="box-photo-cover"><img class="photocover" src="nicole1.webp"></div>
<div style="background-color: rgb(242, 242, 242);display: flex;flex-direction: column;max-width: 100vw;overflow: hidden;margin-top: -10px;margin-left: -8px;margin-right: -8px;height: 200px;margin-bottom: 50px;">
<p style="font-size: 51px;font-weight: 500;font-family: 'Mukta Mahee';text-align: center;margin-top: 35px;user-select: none;" class= "main-tittle1" id="main-tittle1"><span style="cursor: pointer;font-family: 'Mukta Mahee';">Asteroid City star Jake Ryan is Wes Anderson's unassuming muse</span></p>
<p style="text-align: center;margin-top: -15px;font-family: 'Mukta Mahee';user-select: none;">Nicole D'Aquin</p>

</div>






  
  
  

<div style="height: 70px;overflow-x: hidden;"></div>


















<div style="background-color: black;height: 250px;left: 0;right: 0;padding-right:20px;margin-left: -10px;width: 100%;margin-top: 70px;margin-bottom: -30px;padding-top: 30px;padding-bottom: 60px;font-size: 14px;position: absolute;overflow-x: hidden;align-items: center;" class="footer-page">
  <div class="footer-resize" style="width: 100%;display: flex;flex-direction: column;">

    <div style="text-align: center;margin-bottom: 15px;font-size: 60px;font-family: 'Mukta Mahee';font-weight: 700;color:#fb0074;overflow: hidden; user-select: none;" class="logo-footer">fG</div>

    <div style="display: flex;flex-direction: row;justify-content: center;gap: 35px;margin-top: -10px;margin-bottom: 40px;" class="logos-footer-page">
      <a href="https://www.instagram.com/fg_australia/"><div><img class="ig-logo-footer" src="instagram-logo-facebook.svg" style="height: 15px;cursor: pointer;margin-top: 0.5px;" alt="Instagram Logo"></div></a>
      <a href="https://www.linkedin.com/in/fg-magazine/"><div><img class="linkedin-logo-footer" src="linkedin white.png" style="height: 15px;cursor: pointer;" alt="Linkedin Logo"></div></a>
      <a href="https://twitter.com/fG_australia"><div><img class="twitter-logo-footer" src="twitterwhite.png" style="height: 11px;cursor: pointer;margin-top: 2.5px;" alt="Twitter Logo"></div></a>
      <a href="https://www.threads.net/@fg_australia"><div><img class="threads-logo-footer" src="threadswhite.png" style="height: 12px;cursor: pointer;margin-top: 2.5px;" alt="threads Logo"></div></a>
      <a href="https://www.tiktok.com/@fg_australia"><div><img class="threads-logo-footer" src="tiktokfooter.png" style="height: 12px;cursor: pointer;margin-top: 2.5px;" alt="Tiktok Logo"></div></a>


    </div>






    <div style="display: flex;flex-direction: row;justify-content: center;gap: 20px;color: white;overflow-x: hidden;">
      <a href="file:///Users/felipegodoy/Downloads/CSS/Legal.html" style="color: rgb(155, 150, 150);" draggable="false"><div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150); user-select: none;" alt="Legal"><p class="text1">LEGAL</p></div></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/About-us.html" style="color: rgb(155, 150, 150);" draggable="false"><div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150); user-select: none;" alt="about us" ><p class="text2">ABOUT US</p></div></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/Contact.html" style="color: rgb(155, 150, 150);" draggable="false"><div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150); user-select: none;" alt="contact"><p class="text3">CONTACT</p></div></a>
      <a href="file:///Users/felipegodoy/Downloads/CSS/fG-media-privacy-policy.html" style="color: rgb(155, 150, 150);" draggable="false"><div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150); user-select: none;" alt="media privacy policy"><p class="text4">MEDIA PRIVACY POLICY</p></div></a>
    </div>
    <div style="text-align: center;color: rgb(155, 150, 150);font-size: 14px; user-select: none;">&#169; 2023 <span style="font-family: Mukta Mahee;font-weight: 700;font-size: 14px;margin-top: -4px; user-select: none;" class="logo-footer"> fG </span> MAGAZINE</div>

  </div>








  </div>
 


<div class="overlay"></div>


  <script>



















  
 // Function to toggle the "hover" class when hovering over the magnify text
 function toggleHoverClass(element) {
      element.classList.toggle("hover");
    }

    // Get all elements with the class .magnify-text1
    const magnifyTexts = document.querySelectorAll(".magnify-text1, .close-button");

    // Add event listeners for each magnify text
    magnifyTexts.forEach((magnifyText) => {
      magnifyText.addEventListener("mouseenter", () => toggleHoverClass(magnifyText));
      magnifyText.addEventListener("mouseleave", () => toggleHoverClass(magnifyText));
    });










  
















  const latestElement = document.querySelector(".latest");
    const todayElement = document.querySelector(".today");

    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = 1;
          entry.target.style.filter = "blur(0)";
          observer.unobserve(entry.target);
        }
      });
    });

    observer.observe(latestElement);
    observer.observe(todayElement);











    const track = document.getElementById("image-track");
let isClickable = true; // Variable to control clickability

const handleOnDown = e => {
  if (!isClickable) return; // Ignore clicks if not clickable
  track.dataset.mouseDownAt = e.clientX;
};

const handleOnUp = () => {
  track.dataset.mouseDownAt = "0";
  track.dataset.prevPercentage = track.dataset.percentage;
};

const handleOnMove = e => {
  if (track.dataset.mouseDownAt === "0") return;

  const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
    maxDelta = window.innerWidth / 2;

  const percentage = (mouseDelta / maxDelta) * -100,
    nextPercentageUnconstrained =
      parseFloat(track.dataset.prevPercentage) + percentage,
    nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

  track.dataset.percentage = nextPercentage;

  track.animate(
    { transform: `translate(${nextPercentage}%, -50%)` },
    {
      duration: 2000, // Adjust the duration for the sliding speed (in milliseconds)
      fill: "forwards",
      easing: "cubic-bezier(1, 1, 1, 1)" // Adjust easing for smoother animation
    }
  );

  for (const image of track.getElementsByClassName("image")) {
    image.animate(
      { objectPosition: `${100 + nextPercentage}% center` },
      {
        duration: 2000, // Adjust the duration for the sliding speed (in milliseconds)
        fill: "forwards",
        easing: "cubic-bezier(1, 1, 1, 1)" // Adjust easing for smoother animation
      }
    );
  }
};

const handleClick = () => {
  isClickable = false; // Set to false to prevent further clicks
  setTimeout(() => (isClickable = true), 500); // Set back to true after 500ms (0.5 second)
};

/* -- Add event listeners for mouse and touch events -- */
window.addEventListener("mousedown", e => {
  handleOnDown(e);
  handleClick();
});
window.addEventListener("touchstart", e => {
  handleOnDown(e.touches[0]);
  handleClick();
});
window.addEventListener("mouseup", e => handleOnUp(e));
window.addEventListener("touchend", e => handleOnUp(e.touches[0]));
window.addEventListener("mousemove", e => handleOnMove(e));
window.addEventListener("touchmove", e => handleOnMove(e.touches[0]));





   
  
    











    




function adjustFontSize(className) {
      const titles = document.querySelectorAll(className);
      const windowWidth = window.innerWidth;

      titles.forEach(title => {
        if (windowWidth < 768) {
          title.style.fontSize = "30px";
        } else if (windowWidth >= 768 && windowWidth < 1024) {
          title.style.fontSize = "35px";
        } else {
          title.style.fontSize = "41px";
        }
      });
    }

    // Initial adjustment on page load
    adjustFontSize(".main-tittle");
    adjustFontSize(".main-tittle1");

    // Adjust font size when window is resized
    window.addEventListener("resize", () => {
      adjustFontSize(".main-tittle");
      adjustFontSize(".main-tittle1");
    });













  window.addEventListener('scroll', function() {
    var header = document.querySelector('.header');
    var logo = document.querySelector('.logo');
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  var titleElement = document.querySelector('.tittle-first-row');
var triggered = false;

document.querySelector('.box-photo-cover').addEventListener('scroll', function() {
  var elementPosition = titleElement.getBoundingClientRect().top;
  var windowHeight = window.innerHeight;
  var scrollPosition = this.scrollTop;

  if (!triggered && scrollPosition > elementPosition - windowHeight) {
    setTimeout(function() {
      titleElement.classList.add('activate-animation');
    }, 3000);
    triggered = true;
  }
});

   
  
   
 


  




    setInterval(function() {
  var logo = document.querySelector('.menu-container .logo-menu');
  logo.classList.toggle('gray');
}, 2000);


document.addEventListener('mousemove', function(event) {
  var magnifyGlass = document.querySelector('.magnify-glass');
  var rect = magnifyGlass.getBoundingClientRect();
  var posX = event.clientX - rect.width / 2;
  var posY = event.clientY - rect.height / 2;
  magnifyGlass.style.left = posX + 'px';
  magnifyGlass.style.top = posY + 'px';
});

var container = document.getElementById('container');
var contentItems = container.getElementsByClassName('content-item');

for (var i = 0; i < contentItems.length; i++) {
  var contentItem = contentItems[i];
  var text = contentItem.textContent;

  var magnifyText = document.createElement('span');
  magnifyText.className = 'magnify-text';
  magnifyText.textContent = text;

  var magnifyDiv = document.createElement('div');
  magnifyDiv.className = 'magnify';
  magnifyDiv.appendChild(magnifyText);

  contentItem.innerHTML = '';
  contentItem.appendChild(magnifyDiv);
}














document.addEventListener('DOMContentLoaded', function() {
      var menuButton = document.querySelector('.menu');
      var menuContainer = document.querySelector('.menu-container');
      var isMenuVisible = false;

      function toggleMenu() {
        if (!isMenuVisible) {
          menuContainer.classList.add('active');
        } else {
          menuContainer.classList.remove('active');
        }
        isMenuVisible = !isMenuVisible;
      }

      menuButton.addEventListener('click', toggleMenu);
    });

    document.addEventListener('DOMContentLoaded', function () {
  var menuButton = document.querySelector('.menu');
  var menuContainer = document.querySelector('.menu-container');
  var closeButton = document.querySelector('.close-button');

  menuButton.addEventListener('click', function () {
    menuContainer.style.display = 'block';
    setTimeout(function () {
      menuContainer.classList.add('active');
      document.body.classList.add('menu-container-active');
    }, 10);
  });

  closeButton.addEventListener('click', function () {
    closeMenu();
  });

  document.addEventListener('click', function (event) {
    var targetElement = event.target;
    if (!menuButton.contains(targetElement) && !menuContainer.contains(targetElement)) {
      closeMenu();
    }
  });

  function closeMenu() {
    menuContainer.classList.remove('active');
    document.body.classList.remove('menu-container-active');

    setTimeout(function () {
      menuContainer.style.display = 'none';
    }, 10);
  }
});


window.addEventListener('resize', function() {
      var footerResize = document.querySelector('.footer-resize');
      var windowWidth = window.innerWidth;

      // Set the width of the .footer-resize element based on the window width
      footerResize.style.width = windowWidth + 'px';
    });

    function showThanksForSubscribe() {
      const thanksForSubscribe = document.getElementById('thanksforsubscribe');
      thanksForSubscribe.style.display = 'block';
    }
    

    function showThanksForSubscribe() {
    const emailInput = document.querySelector('.search-input');
    const emailSubscriber = document.querySelector('.email-subscriber');
    const thanksForSubscribe = document.querySelector('.thanksforsubscribe');
    const menuContainer = document.querySelector('.menu-container');
    const subscribeButton = document.querySelector('.subscribe');

    const email = emailInput.value;
    const isValidEmail = validateEmail(email); // Check if the email is valid

    if (isValidEmail) {
      emailSubscriber.textContent = email;
      thanksForSubscribe.style.display = 'block';

      if (!menuContainer.classList.contains('active')) {
        setTimeout(function() {
          thanksForSubscribe.style.display = 'none';
        }, 3000); // Hide after 3 seconds
      }

      // Clear the email input field
      emailInput.value = '';
    } else {
      // Handle invalid email address
      emailInput.value = '';
      emailInput.placeholder = 'Invalid email';
      emailInput.style.borderColor = 'rgb(218, 28, 113)';
      emailInput.classList.add('invalid-email');
      subscribeButton.disabled = true;
    }
  }

  function validateEmail(email) {
    // Regular expression to validate email address format
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(email);
  }

  const menuContainer = document.querySelector('.menu-container');
  const thanksForSubscribe = document.querySelector('.thanksforsubscribe');

  function checkMenuContainerActive() {
    if (!menuContainer.classList.contains('active')) {
      thanksForSubscribe.style.display = 'none';
      const emailInput = document.querySelector('.search-input');
      const subscribeButton = document.querySelector('.subscribe');
      emailInput.placeholder = 'your email';
      emailInput.style.borderColor = 'rgb(204, 204, 204)';
      emailInput.classList.remove('invalid-email');
      subscribeButton.disabled = false;
    }
  }

  document.addEventListener('click', checkMenuContainerActive);





  function resizeFirstRow() {
    const firstRow = document.querySelector('.first-row');
    const windowWidth = window.innerWidth;

    if (windowWidth <= 768) {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr';
      firstRow.style.marginLeft = '15px';
      firstRow.style.marginRight = '15px';
      firstRow.style.gap = '23px';
    } else if (windowWidth <= 1024) {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr 1fr';
      firstRow.style.marginLeft = '15px';
      firstRow.style.marginRight = '15px';
      firstRow.style.gap = '23px';
    } else if (windowWidth <= 1280) {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr 1fr 1fr';
      firstRow.style.marginLeft = '50px';
      firstRow.style.marginRight = '50px';
      firstRow.style.gap = '23px';
    } else {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr 1fr 1fr 1fr';
      firstRow.style.marginLeft = '50px';
      firstRow.style.marginRight = '50px';
      firstRow.style.gap = '23px';
    }
  }

  // Call the function initially
  resizeFirstRow();

  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(resizeFirstRow, 250);
  });





   // JavaScript
   const images = document.querySelectorAll('.logo-container, .logos-footer-menu, .header, .logos-footer-page, img');

// Prevent the URL from showing when dragging the images
images.forEach((img) => {
  img.addEventListener('dragstart', (event) => {
    event.preventDefault();
  });
});
  











 



  


  
  

  </script>


</body>










</html>