<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;700&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700&family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Bitter:wght@300&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Bitter:wght@300&family=Encode+Sans+SC:wght@300;400;500;600;700&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Antic&family=Antic+Didone&family=Bitter:wght@300&family=Encode+Sans+SC:wght@300;400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&family=Josefin+Sans:wght@400;500;700&family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&family=Sofia+Sans+Semi+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">



  <title>fG - Photography</title>
  <link rel="icon" href="logop.jpg" type="image/x-icon">



  <style>
    .body {
      overflow-x: hidden;
      top: 0;
      bottom: 0;
      padding-bottom: 0;
      max-width: 100%;
      
     
    }

    
    
    
    .logo{

      font-size: 60px;
      font-family: 'Mukta Mahee';
      font-weight: 700;
      width: fit-content;
      padding-top: 0px;
      margin-top: 66px;
     margin-left: 30px;
      color: white;
      transition: color 0.3s ease;
      cursor: pointer;
      
     
      
      
    }
    


    .header.scrolled .logo {
    color: black;
    }
 


    .header{
      display: flex;
      flex-direction: row;
     
      justify-content: space-between;
      background-color: transparent;
      transition: background-color 0.3s ease;
      height: 60px;
      left: 0;
      right: 0;
      align-items: center;
      overflow: hidden;
      top: 50px;
     
      
      
    }
    .header.scrolled {
    background-color: white;
    }
    
    

    .photocover{
      max-width: 100vw;
      margin-top: 0px;
      margin-left: -8px;
      margin-right: -8px;
      
    
      padding: 0;
     display: flex;
     justify-content: center;
     overflow: hidden;
     transition: width 1s, margin 1s;
      
    }

    
     .menu-hamburguer{
     

      height: 15px;

     }
     .menu{
      margin-right: 30px;
      transition: color 0.3s ease;
      opacity: 0;
      
      width: fit-content;

     }
      
     .header.scrolled .menu {
    opacity: 1;
    cursor: pointer;
    }
    
    .text1:hover{
      color: white;
      
    }
    .text2:hover{
      color: white;
      
    }
    .text3:hover{
      color: white;
      
    }
    .text4:hover{
      color: white;
      
    }





    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }
    .menu-container{
      display: none;
    
      top: 0;
     
     height: 780px;
      bottom: 0;
      right: 0;
     
      width: 420px;
      position: fixed;
      margin-right: 0;
      padding-right: 0;
      justify-content: right;
      z-index: 9999;
      overflow: hidden;
      animation: slideIn 1s ease;
      min-width: 420px;
      

    }
      
      @media (max-width: 1100px) {
      .menu-container {
        position: fixed;
        margin-left: 0;
        width: 100%;
        height: 100vh;
        max-width: 420px;
        max-height: 780px;
        
      }

      
      
      
      
      
       
      
      
     
     
     
      
      
     
      
     
    
    }
    .menu-container.closed {
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

    .close-button{

      
      cursor: pointer;
      margin-top: 35px;
      margin-right: 30px;
      text-align: right;
      
      margin-left: 352px;
      
      
      
    }
    .close-button:hover{
      font-weight: 700;
      





    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      
      background-color: rgba(0, 0, 0, 0.5);
      
      display: none;
      pointer-events: none;
     
      
    }
    
    .menu-container.active {
      overflow-y: auto;
      position: fixed;
      top: 0;
      
      right: 0;
      
      background-color: white;
      display: block;
      
      
    
      
      
      
    }

    body.menu-container-active {
      overflow: hidden;
      position: relative;
      
    }

    .menu-container .menu {
      margin-right: 0;
    }


    .search-box {
  width: fit-content;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: center;
 
  
    }

    .search-input {
  
  margin-left: 30px;
  padding: 5px;
  font-size: 12px;
  font-family: Helvetica;
  color: rgb(90, 90, 90);
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(204, 204, 204);
  border-bottom-style: solid ;
  border-bottom-width: 1px;
  border-right: none;
  border-left: none;
  border-top: none;
  
  height: 25px;
  width: 200px;
  margin-bottom: 20px;
  margin-top: 30px;
  
}
.search-input:focus {
  outline: none; /* Removed the default focus outline */
  
}

.logo-menu{

  font-family: 'Mukta Mahee';
  font-size: 60px;
  margin-left: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  width: fit-content;
  margin-top: -40px;
  transition: color 2s linear;
  height: fit-content;
  
}

.logo-menu.gray{
  color: rgb(215, 211, 211);
}


.darken-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 48, 48, 0.5); /* Adjust the opacity as needed */
    z-index: 9998;
    
  }

  body.menu-container-active .darken-background {
    display: block;
    
    
  }



 .ig-logo{

height: 9px;
margin-top: 6px;
cursor: pointer;


 }




 .linkedin-logo{
   
height: 10px;
cursor: pointer;


 }

.twitter-logo{

  height: 10px;
  cursor: pointer;
}



.text1-1{

  cursor: pointer;
  
  margin-right: 365px;
  
}
.text1-1:hover{
  color:rgb(143, 137, 137);
  

}


.text2-1{

cursor: pointer;

  margin-right: 347px;

}
.text2-1:hover{
color:rgb(143, 137, 137);;

}

.text3-1{

cursor: pointer;

  margin-right: 355px;

}
.text3-1:hover{
color:rgb(143, 137, 137);;

}

.text4-1{
  
  margin-right: 280px;

cursor: pointer;

}
.text4-1:hover{
color:rgb(143, 137, 137);;

}

.text5-1{
  
  margin-right: 359px;

cursor: pointer;

}
.text5-1:hover{
color:rgb(143, 137, 137);;

}



.text7-1{

  margin-top: 20px;
  font-size: 12px;
  line-height: 20px;
  color: rgb(143, 137, 137);
}


#container {
  width: 100%;
  overflow: hidden;
}

.magnify {
  position: relative;
  display: inline-block;
  
}

.magnify-text {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
  transform-origin: top left;
}

.magnify:hover .magnify-text {
  transform: scaleX(1.3);
  font-weight: bold;
  transform-origin: left center;
}

.content-item1{

  cursor: pointer;
  
  margin-right: 310px;
}
.content-item2{
  
  margin-right: 370px;

cursor: pointer;
}
.content-item3{
  
  margin-right: 390px;

cursor: pointer;
}

.content-item4{
  
  margin-right: 355px;

cursor: pointer;
}
.content-item5{
  
  margin-right: 365px;

cursor: pointer;
}

.content-item6{
  
  margin-right: 365px;

cursor: pointer;
}


@media (max-width: 100%) {
      .photocover {
        max-width: 100%;
      }

    }

    .photo1{
 
 
 
 margin-bottom: 14px;
 opacity: 1;
     
      

}  



    .photo2{
 
 width: 100%;
 
 margin-bottom: 14px;
 


}  


    .photo3{
 
 width: 100%;
 
 margin-bottom: 14px;
 


}  


    .photo4{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  


  
    .photo5{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  

.photo5:hover {
      opacity: 1; /* Adjust the opacity as desired */
      transform: scale(1.008); /* Adjust the scale factor for the zoom effect */
      
      
    }

    .photo6{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  

.photo6:hover {
      opacity: 1; /* Adjust the opacity as desired */
      transform: scale(1.008); /* Adjust the scale factor for the zoom effect */
      
      
    }

    .photo7{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  

.photo7:hover {
      opacity: 1; /* Adjust the opacity as desired */
      transform: scale(1.008); /* Adjust the scale factor for the zoom effect */
      
      
    }

    .photo8{
 
 width: 100%;
 cursor: pointer;
 margin-bottom: 14px;
 opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;


}  

.photo8:hover {
      opacity: 1; /* Adjust the opacity as desired */
      transform: scale(1.008); /* Adjust the scale factor for the zoom effect */
      
      
    }

  .subscribe:hover{

border-color: black;



  }
.email-subscriber{
font-size: 14px;
font-weight: 700;
background-color: white;
margin-right: 121px;
color: grey;
width: fit-content;
height: 40px;

}
.box-tittle {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}


.tittle-first-row {
  position: absolute;
  top: 0%;
  left: 0;
  transform: translateX(-50%);
  font-size: 80px;
  text-align: center;
  opacity: 0;
  filter: blur(5px);
  animation: blurEffect 2s ease-out forwards;
  height: 85px;
  
}

@keyframes blurEffect {
  0% {
    opacity: 0;
    filter: blur(10px);
    left: 0;
  }
  100% {
    opacity: 1;
    filter: blur(0);
    left: 50%;
  }
}



.by{
      font-size: 11px;
      font-family: 'Raleway';
      margin-top: 20px;



    }
      .text-1-box{
        
        height: 650px;
        
        margin-left: 350px;
        margin-right: 350px;
        

      }
      
      .photo1-image{

        width: 100%;
        
      }
      
      .text-1-1{
        font-size: 43px;
        margin-top: 16px;
        margin-bottom: 30px;
        font-family: 'Raleway';

      }
      
      .text-1-2{
        font-size: 18px;
        margin-top: 10px;
        line-height: 28px;
        margin-bottom: 34px;
        font-family: 'Raleway';

      }
      .text-1-3{
        font-size: 11px;
        margin-top: 15px;
        margin-bottom: 32px;
        font-family: 'Raleway';

      }

      .text-1-4{
        font-size: 17px;
        margin-top: 15px;
        line-height: 28px;
        font-family: 'Raleway';

      }
      .text-1-5{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        font-family: 'Raleway';

      }

      .text-1-6{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        font-style: italic;
        font-family: 'Raleway';

      }

      .text-under-photo1{
        font-size: 11px;
        font-family: 'Raleway';
      }
      .text-2-box{

height: 450px;

margin-left: 350px;
  margin-right: 350px;
  font-family: 'Raleway';
  margin-top: 970px;
}
.question-1{
  font-size: 16px;
  margin-top: 20px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 0px;
  font-family: 'Raleway';



}

.answer-question1{
  font-size: 17px;
  margin-top: 30px;
  line-height: 28px;
  margin-top: 0px;
  margin-bottom: 27px;
  font-family: 'Raleway';


}

.question-2{
  font-size: 16px;
  margin-top: 20px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 15px;
  font-family: 'Raleway';



}

.answer-question2{
  font-size: 17px;
  margin-top: 30px;
  line-height: 28px;
  margin-top: 0px;
  margin-bottom: 27px;
  font-family: 'Raleway';


}

.question-3{
  font-size: 16px;
  margin-top: 20px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 15px;
  font-family: 'Raleway';



}

.answer-question3{
  font-size: 17px;
  margin-top: 30px;
  line-height: 28px;
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: 'Raleway';


}


.photo2-image{
width: 100%;

}
.text-under-photo2{
        font-size: 11px;
        font-family: 'Raleway';
      }



  .photo3-image{
  width: 100%;


  }


  .text-3-box{
        
        margin-top: 1000px;
        height: 545px;
        margin-left: 350px;
        margin-right: 350px;
        margin-bottom: 30px;
        font-family: 'Raleway';


      }

  .question-4{

margin-top: 20px;
font-size: 16px;
margin-top: 20px;
line-height: 28px;
font-weight: 700;
margin-bottom: 0px;
margin-top: 15px;
font-family: 'Raleway';




}
.answer-question4{
font-size: 17px;
margin-top: 30px;
line-height: 28px;
margin-top: 0px;
margin-bottom: 30px;
font-family: 'Raleway';
}

.question-5{

margin-top: 20px;
font-size: 16px;
margin-top: 20px;
line-height: 28px;
font-weight: 700;
margin-bottom: 0px;
margin-top: 15px;
font-family: 'Raleway';




}
.answer-question5{
font-size: 17px;
margin-top: 30px;
line-height: 28px;
margin-top: 0px;
margin-bottom: 30px;
font-family: 'Raleway';
}

.question-6{

margin-top: 20px;
font-size: 16px;
margin-top: 20px;
line-height: 28px;
font-weight: 700;
margin-bottom: 0px;
margin-top: 15px;
font-family: 'Raleway';




}
.answer-question6{
font-size: 17px;
margin-top: 30px;
line-height: 28px;
margin-top: 0px;
margin-bottom: 30px;
font-family: 'Raleway';
}


.conclusion{
font-size: 17px;
margin-top: 30px;
line-height: 28px;
font-family: 'Raleway';



}
.text-under-photo3{
        font-size: 11px;
        font-family: 'Raleway';
      }


      .credits{
      
      height: 30px;
      margin-top: 1200px;
      margin-left: 350px;
        margin-right: 350px;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Raleway';




     }
     .credits-text{
      height: 300px;
      
      margin-left: 350px;
        margin-right: 350px;
        border-top: 1px solid rgb(219, 214, 214);
        font-family: 'Raleway';
      

     }

  </style>

</head>

<body>
<div style="position: fixed;left: 0;right: 0;margin-top: -10px;z-index: 9998;">
<div style="height: 20px;left: 0;right: 0;background-color: rgb(218, 50, 125);bottom: 0;left: 0;right: 0;padding-top: -10px;"></div>
<header class="header">
    <div><p class="logo">fG</p></div>
    
    <div class="menu"><img class="menu-hamburguer" src="menu-hamburguerrrrr.jpg" alt="" srcset=""></div>
</header>
</div>
    <div class="darken-background"></div>
    <div class="menu-container">
      <p style="color: black;font-family: 'Mukta Mahee';" class="close-button">close</p>
      <div class="logo-menu">fG</div>
     
      

     
      <div id="container" style="margin-top: 30px;margin-left: 30px;line-height: 20px;font-style: italic;font-family: 'Mukta Mahee';">
     <p class="content-item content-item1">PHOTOGRAPHY</p>
      <p class="content-item content-item2">MUSIC</p>
      <p class="content-item content-item3">ART</p>
      <p class="content-item content-item4">CULTURE</p>
      <p class="content-item content-item5">DESIGN</p>
      <p class="content-item content-item6">PEOPLE</p>
    
    
    </div>
    <div class="search-box">
      <input type="text" class="search-input" placeholder="your email">
      <div style="width:420px;height: 150px;display: none;position: absolute;margin-left: 30px;background-color: white;" class="thanksforsubscribe">
      <div>
        <div style="font-size: 20px;margin-top: 40px;font-style: italic;font-weight: 700;background-color: white;margin-bottom: 15px;">thanks for signing up!</div>

        <div style="font-size: 15px;font-style: italic;margin-right: 0px;width: 400px;height: 30px;background-color: white;">we've sent a confirmation email to:</div>
        <div class="email-subscriber"></div>
       

      </div>


      </div>
      <div style="margin-left: 40px;border-color: rgb(147, 145, 145);border-style: solid;padding-left: 20px;border-width: 1px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;font-size: 13px;color: rgb(90, 90, 90);cursor: pointer;transition: border-color 0.3s ease;" class="subscribe" onclick="showThanksForSubscribe()">subscribe</div>
    </div>

    
    <div style="height: 200px;width: 100%;background-color: rgb(242, 242, 242);margin-top: 60px;margin-bottom: 0px;overflow: hidden;">
    
      <div style="display: flex;flex-direction: row;justify-content: center;gap: 30px;padding-top: 20px;">
        <div><img class="ig-logo" src="instagramlogofinal.png" alt="" srcset=""href="https://www.instagram.com/fg_australia/" ></div>
        <div><img class="linkedin-logo" src="hd-linkedin-black-logo-transparent-png-31623962131yffuhnbrmb.png" alt="" srcset=""></div>
        <div><img class="twitter-logo" src="twitter.png" alt="" srcset=""></div>
      </div>
    <div style="font-size: 11px;margin-left: 30px;line-height: 5px;margin-top: 15px;font-family: 'Mukta Mahee';">
        <p class="text1-1">legal</p>
        <p class="text2-1">about us</p>
        <p class="text3-1">contact</p>
        <p class="text4-1"><span style="font-family:'Mukta Mahee';">fG</span> media privacy policy</p>
        
        <p class="text5-1">terms</p>
        <p class="text7-1">&#169; 2023 <span style="font-family: 'Mukta Mahee';">fG</span> magazine</p>
      </div>
    
   
  
    </div>

  



  



      
     
    </div>
    
    
    <div class="box-photo-cover"><img class="photocover" src="mimi3.webp" alt="" srcset=""></div>

    <div class="text-1-box">
      <p class="by">By <span style="font-family: 'Mukta Mahee';font-weight: 700;">fG</span></p>
      <p class="text-1-1">fashion’s most wearable shoes</p>
      <p class="text-1-2">Meet Fer Estavillo and her love for fashion. From making skirts from her dad's jeans to owning her shoes business. </p>
      <p class="text-1-3"><span style="color: rgb(173, 168, 168);">Photography</span><span style="color: rgb(218, 28, 113);"> Jesse Lizotte.</span></p>
      <p class="text-1-4">Creativity and fashion have always been her true loves, an inseparable duo. Their connection is undeniable—a perfect match! When she was only 14, her love for fashion ignited. She crafted new designs using forgotten fabrics at home, like the day Fer transformed her dad's jeans into a stylish skirt. She also made fabric bags, like patchwork, and lent them to her friends to use. It was during this time that she said, "This is what I love to do, and this is the path I want to pursue in college." However, things didn't go that way. She ended up with a degree in accounting instead.</p>
      <p class="text-1-5">The Uruguayan, based in New Zealand, never lost sight of fashion. She studied image consulting, visual merchandising, and master of fashion design. In 2017, a new chapter began with the launch of her fashion blog, creating eco-friendly handbags that pushed the boundaries of sustainable fashion.</p>
      <p class="text-1-6">This article is supported by <span style="color: rgb(218, 28, 113);font-family: 'Mukta Mahee';">fG</span></p>
      <div class="photo1"><img class="photo1-image" src="photo1interview.webp" alt="" srcset=""></div>
      <p class="text-under-photo1"> NATALY WEARS THE CALVIN BLEIN FLIRTY CHEMISE WEARS THE CALVIN KLEIN BLACK BODYSUIT</p>
    
    </div>

    
    <div class="text-2-box">
      <p class="question-1">What are you listen to?</p>
      <p class="answer-question1">I love music; it makes me feel alive and motivates me. My musical taste is very varied, but one genre I've always liked a lot is house music - electronic music. Lately, I've been listening to a playlist on Spotify that a friend shared with me, and I love it. It's called "Mindfulness" by Silar.</p>
      <p class="question-2">Where does your inspiration emerge? </p>
      <p class="answer-question2">I find inspiration on the streets, in the people I encounter, in stores, in fashion shows, and among visionary designers. But above all, I discover it in life itself.</p>
      <p class="question-3">Who's your favourite designer?</p>
      <p class="answer-question3">Choosing just one is a challenge, but Isabel Marant, the French designer, profoundly inspires me. With a boho chic allure, her creations exude an informal, sexy, and elegantly empowering essence. It became almost an obsession to have coats, sweaters, t-shirts—everything with shoulder pads. It suits me well, I feel beautiful, and every time I wear a jacket with shoulder pads, I receive many compliments.</p>
      <div class="photo2"><img class="photo2-image" src="photo2interview.webp" alt="" srcset=""></div>
      <p class="text-under-photo2"> NATALY WEARS THE CALVIN BLEIN FLIRTY CHEMISE WEARS THE CALVIN KLEIN BLACK BODYSUIT</p>
      
      </div>
    
    
      <div class="text-3-box">
        <p class="question-4">What is something you would never wear?</p>
        <p class="answer-question4">High heel sneakers and crocs heels.</p>
        <p class="question-5">What makes your brand unique? What sets it apart from the rest?</p>
        <p class="answer-question5">"Wei Shoes" are envisioned and inspired by women, conveying confidence, enthusiasm, joy, style, and trust. Additionally, they can be worn all day without sacrificing style.</p>
        <p class="question-6">What do New Zealand people dress like?</p>
        <p class="answer-question6">New Zealand is known for its love of the outdoors and outdoor activities, so you can find many stores with clothing of this style. I would say they dress in a more classic-formal, casual, and elegant manner, while weekends tend to be more sporty and comfortable. In my opinion, women aged 45 and above have the best sense of style. I understand that they can afford more original and stylish clothing. But I take my hat off to them; they dress very well, and I love their style.</p>
        <div class="photo1"><img class="photo3-image" src="photo3interview.webp" alt="" srcset=""></div>
        <p class="text-under-photo3"> NATALY WEARS THE CALVIN BLEIN FLIRTY CHEMISE WEARS THE CALVIN KLEIN BLACK BODYSUIT</p>
        <p class="conclusion">Her love and passion for fashion are undeniable. She commenced her path by selling second-hand clothing, frequenting markets where people consistently admired her style. Then, in 2022, she embarked on the delightful voyage of Wei Shoes.

          This story clearly aligns with a profound personal transformation. Stress, insecurities, and numerous fears echo within, repeatedly telling herself: "I am not capable, I am not enough, I will never achieve anything remarkable." With a focused mindset, reading, and mindfulness, she was able to change the way she saw things, letting go of a burden.</p>
      </div>



      <div class="credits">Credits</div>
      <div class="credits-text"></div>





  
 
  
  
  
  
  

<div style="height: 70px;"></div>















<div style="background-color: black;height: 200px;left: -20px;right: -20px;min-width: 100%;padding-left: 0px;margin-top: 50px;margin-bottom: -30px;padding-top: 30px;padding-bottom: 60px;font-size: 14px;position: absolute;" class="footer-page">
  <div class="footer-resize" style="width: 100%;display: flex;flex-direction: column;">

    <div style="text-align: center;margin-bottom: 15px;font-size: 60px;font-family: 'Mukta Mahee';font-weight: 700;color: white;margin-top: -10px;padding-bottom: -20px;" class="logo-footer">fG</div>
    <div style="display: flex;flex-direction: row;justify-content: center;gap: 20px;color: white;padding-top: 20px;padding-top: -10px;">
      <div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150);"><p class="text1">LEGAL</p></div>
      <div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150);"><p class="text2">ABOUT US</p></div>
      <div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150);"><p class="text3">CONTACT</p></div>
      <div style="height: fit-content;width: fit-content;cursor: pointer;color: rgb(155, 150, 150);"><p class="text4">MEDIA PRIVACY POLICY</p></div>
    </div>
    <div style="text-align: center;color: rgb(155, 150, 150);font-size: 14px;">&#169; 2023 <span style="font-family: 'Mukta Mahee';font-weight: 700;font-size: 14px;margin-top: -4px;" class="logo-footer"> fG </span> MAGAZINE</div>

  </div>








  </div>
 


<div class="overlay"></div>


  <script>

    

  window.addEventListener('scroll', function() {
    var header = document.querySelector('.header');
    var logo = document.querySelector('.logo');
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  var titleElement = document.querySelector('.tittle-first-row');
var triggered = false;

document.querySelector('.box-photo-cover').addEventListener('scroll', function() {
  var elementPosition = titleElement.getBoundingClientRect().top;
  var windowHeight = window.innerHeight;
  var scrollPosition = this.scrollTop;

  if (!triggered && scrollPosition > elementPosition - windowHeight) {
    setTimeout(function() {
      titleElement.classList.add('activate-animation');
    }, 3000);
    triggered = true;
  }
});

   
  
   
 


  




    setInterval(function() {
  var logo = document.querySelector('.menu-container .logo-menu');
  logo.classList.toggle('gray');
}, 2000);


document.addEventListener('mousemove', function(event) {
  var magnifyGlass = document.querySelector('.magnify-glass');
  var rect = magnifyGlass.getBoundingClientRect();
  var posX = event.clientX - rect.width / 2;
  var posY = event.clientY - rect.height / 2;
  magnifyGlass.style.left = posX + 'px';
  magnifyGlass.style.top = posY + 'px';
});

var container = document.getElementById('container');
var contentItems = container.getElementsByClassName('content-item');

for (var i = 0; i < contentItems.length; i++) {
  var contentItem = contentItems[i];
  var text = contentItem.textContent;

  var magnifyText = document.createElement('span');
  magnifyText.className = 'magnify-text';
  magnifyText.textContent = text;

  var magnifyDiv = document.createElement('div');
  magnifyDiv.className = 'magnify';
  magnifyDiv.appendChild(magnifyText);

  contentItem.innerHTML = '';
  contentItem.appendChild(magnifyDiv);
}














document.addEventListener('DOMContentLoaded', function() {
      var menuButton = document.querySelector('.menu');
      var menuContainer = document.querySelector('.menu-container');
      var isMenuVisible = false;

      function toggleMenu() {
        if (!isMenuVisible) {
          menuContainer.classList.add('active');
        } else {
          menuContainer.classList.remove('active');
        }
        isMenuVisible = !isMenuVisible;
      }

      menuButton.addEventListener('click', toggleMenu);
    });

    document.addEventListener('DOMContentLoaded', function () {
  var menuButton = document.querySelector('.menu');
  var menuContainer = document.querySelector('.menu-container');
  var closeButton = document.querySelector('.close-button');

  menuButton.addEventListener('click', function () {
    menuContainer.style.display = 'block';
    setTimeout(function () {
      menuContainer.classList.add('active');
      document.body.classList.add('menu-container-active');
    }, 10);
  });

  closeButton.addEventListener('click', function () {
    closeMenu();
  });

  document.addEventListener('click', function (event) {
    var targetElement = event.target;
    if (!menuButton.contains(targetElement) && !menuContainer.contains(targetElement)) {
      closeMenu();
    }
  });

  function closeMenu() {
    menuContainer.classList.remove('active');
    document.body.classList.remove('menu-container-active');

    setTimeout(function () {
      menuContainer.style.display = 'none';
    }, 10);
  }
});


window.addEventListener('resize', function() {
      var footerResize = document.querySelector('.footer-resize');
      var windowWidth = window.innerWidth;

      // Set the width of the .footer-resize element based on the window width
      footerResize.style.width = windowWidth + 'px';
    });

    function showThanksForSubscribe() {
      const thanksForSubscribe = document.getElementById('thanksforsubscribe');
      thanksForSubscribe.style.display = 'block';
    }
    

    function showThanksForSubscribe() {
    const emailInput = document.querySelector('.search-input');
    const emailSubscriber = document.querySelector('.email-subscriber');
    const thanksForSubscribe = document.querySelector('.thanksforsubscribe');
    const menuContainer = document.querySelector('.menu-container');
    const subscribeButton = document.querySelector('.subscribe');

    const email = emailInput.value;
    const isValidEmail = validateEmail(email); // Check if the email is valid

    if (isValidEmail) {
      emailSubscriber.textContent = email;
      thanksForSubscribe.style.display = 'block';

      if (!menuContainer.classList.contains('active')) {
        setTimeout(function() {
          thanksForSubscribe.style.display = 'none';
        }, 3000); // Hide after 3 seconds
      }

      // Clear the email input field
      emailInput.value = '';
    } else {
      // Handle invalid email address
      emailInput.value = '';
      emailInput.placeholder = 'Invalid email';
      emailInput.style.borderColor = 'rgb(218, 28, 113)';
      emailInput.classList.add('invalid-email');
      subscribeButton.disabled = true;
    }
  }

  function validateEmail(email) {
    // Regular expression to validate email address format
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(email);
  }

  const menuContainer = document.querySelector('.menu-container');
  const thanksForSubscribe = document.querySelector('.thanksforsubscribe');

  function checkMenuContainerActive() {
    if (!menuContainer.classList.contains('active')) {
      thanksForSubscribe.style.display = 'none';
      const emailInput = document.querySelector('.search-input');
      const subscribeButton = document.querySelector('.subscribe');
      emailInput.placeholder = 'your email';
      emailInput.style.borderColor = 'rgb(204, 204, 204)';
      emailInput.classList.remove('invalid-email');
      subscribeButton.disabled = false;
    }
  }

  document.addEventListener('click', checkMenuContainerActive);





  function resizeFirstRow() {
    const firstRow = document.querySelector('.first-row');
    const windowWidth = window.innerWidth;

    if (windowWidth <= 768) {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr';
      firstRow.style.marginLeft = '30px';
      firstRow.style.marginRight = '30px';
      firstRow.style.gap = '15px';
    } else if (windowWidth <= 1024) {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr 1fr';
      firstRow.style.marginLeft = '30px';
      firstRow.style.marginRight = '30px';
      firstRow.style.gap = '15px';
    } else if (windowWidth <= 1280) {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr 1fr 1fr';
      firstRow.style.marginLeft = '30px';
      firstRow.style.marginRight = '30px';
      firstRow.style.gap = '15px';
    } else {
      firstRow.style.display = 'grid';
      firstRow.style.gridTemplateColumns = '1fr 1fr 1fr 1fr';
      firstRow.style.marginLeft = '30px';
      firstRow.style.marginRight = '30px';
      firstRow.style.gap = '15px';
    }
  }

  // Call the function initially
  resizeFirstRow();

  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(resizeFirstRow, 250);
  });





  var image = document.querySelector('.photocover');
  var originalWidth = image.offsetWidth;
  var containerWidth = image.closest('.box-photo-cover').offsetWidth;
  var scrollPosition = 0;
  var scrollRatio = 0.02; // Adjust the scroll ratio for desired effect
  var requestId = null;

  function updateImageWidth() {
    var squeezeAmount = originalWidth * scrollPosition * scrollRatio;
    var newWidth = originalWidth - squeezeAmount * 2;
    var marginLeft = (containerWidth - newWidth) / 2;

    image.style.width = newWidth + 'px';
    image.style.marginLeft = marginLeft + 'px';
    image.style.marginRight = marginLeft + 'px';
  }

  function handleScroll() {
    if (requestId) {
      cancelAnimationFrame(requestId);
    }

    requestId = requestAnimationFrame(function () {
      var scrollTop = window.scrollY;
      var windowHeight = window.innerHeight;
      var containerHeight = image.closest('.box-photo-cover').offsetHeight;
      var maxScroll = containerHeight - windowHeight;

      scrollPosition = Math.max(0, Math.min(scrollTop / maxScroll, 1));
      updateImageWidth();
    });
  }

  function handleResize() {
    var newContainerWidth = image.closest('.box-photo-cover').offsetWidth;

    // Reset image size if window is resized to a larger width
    if (newContainerWidth > containerWidth) {
      containerWidth = newContainerWidth;
      originalWidth = image.offsetWidth;
    }

    updateImageWidth();
  }

  // Update image width on scroll
  window.addEventListener('scroll', handleScroll);

  // Update image width on window resize
  window.addEventListener('resize', handleResize);






 



  


  
  

  </script>


</body>










</html>