<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;700&family=GFS+Didot&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&family=Source+Sans+3:wght@400;500;700&display=swap" rel="stylesheet">


  <title class="tittle">fG</title>
  <link rel="icon" href="logop.jpg" type="image/x-icon">



  <style>
    .body {


      left: 0;
      right: 0;
      margin-bottom: 1000px;
      padding: 0;
      overflow-x: hidden;
      top: 0;
      margin-top: 0%;
      padding: 0%;
      height: 3000px;
      margin-left: 400px;
      margin-right: 400px;
      margin-bottom: 10000px;
    }
    
    .logo{

      font-size: 60px;
      font-family: 'Mukta Mahee';
      font-weight: 700;
      width: fit-content;
      margin-top: 0px;
     
      padding-top: 66px;
      padding-left: 30px;
      color: white;
      transition: color 0.3s ease;
      cursor: pointer;
      
      
    }
    .header.scrolled .logo {
    color: black;
    }



    .header{
      display: flex;
      flex-direction: row;
      align-items: ;
      justify-content: space-between;
      background-color: transparent;
      transition: background-color 0.3s ease;
      height: 60px;
      left: 0;
      right: 0;
      align-items: center;
      overflow: hidden;
      top: 50px;
     
      
      
    }
    .header.scrolled {
    background-color: white;
    }


    .photocover{
      width: 100%;
      margin-top: 120px;
      margin-top: 0;
      margin-left: 0;
      padding-left: 0px;
      height: auto;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
    }


    .by{
      font-size: 11px;
      font-family: 'Raleway';



    }
      .text-1-box{
        
        height: 650px;
        
        margin-left: 350px;
        margin-right: 350px;
        margin-top: 19px;
        margin-bottom: 935px;

      }
      .text-1-1{
        font-size: 43px;
        margin-top: 16px;
        margin-bottom: 30px;
        font-family: 'Raleway';

      }
      .text-1-2{
        font-size: 18px;
        margin-top: 10px;
        line-height: 28px;
        margin-bottom: 34px;
        font-family: 'Raleway';

      }
      .text-1-3{
        font-size: 11px;
        margin-top: 15px;
        margin-bottom: 32px;
        font-family: 'Raleway';

      }

      .text-1-4{
        font-size: 17px;
        margin-top: 15px;
        line-height: 28px;
        font-family: 'Raleway';

      }
      .text-1-5{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        font-family: 'Raleway';

      }

      .text-1-6{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        font-style: italic;
        font-family: 'Raleway';

      }

      .photo1{
       
        width: 100%;
        margin-top: 30px;
       


      }
      
      .text-under-photo1{
        font-size: 11px;
        font-family: 'Raleway';
      }
      .text-under-photo2{
        font-size: 11px;
        font-family: 'Raleway';
      }
      .text-under-photo3{
        font-size: 11px;
        font-family: 'Raleway';
      }
      .text-2-box{

      height: 450px;
      
      margin-left: 350px;
        margin-right: 350px;
        font-family: 'Raleway';
      }
      .question-1{
        font-size: 16px;
        margin-top: 20px;
        line-height: 28px;
        font-weight: 700;
        margin-bottom: 0px;
        font-family: 'Raleway';



      }

      .answer-question1{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        margin-top: 0px;
        margin-bottom: 27px;
        font-family: 'Raleway';


      }

      .question-2{
        font-size: 16px;
        margin-top: 20px;
        line-height: 28px;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 15px;
        font-family: 'Raleway';



      }

      .answer-question2{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        margin-top: 0px;
        margin-bottom: 27px;
        font-family: 'Raleway';


      }
      
      .question-3{
        font-size: 16px;
        margin-top: 20px;
        line-height: 28px;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 15px;
        font-family: 'Raleway';



      }

      .answer-question3{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        margin-top: 0px;
        margin-bottom: 30px;
        font-family: 'Raleway';
        


      }

      .photo{
        margin-bottom: 20px;
        


      }
      .text-3-box{
        
        margin-top: 1000px;
        height: 545px;
        margin-left: 350px;
        margin-right: 350px;
        margin-bottom: 30px;
        font-family: 'Raleway';


      }
     
      .question-4{

        margin-top: 20px;
        font-size: 16px;
        margin-top: 20px;
        line-height: 28px;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 15px;
        font-family: 'Raleway';




      }
      .answer-question4{
        font-size: 17px;
        margin-top: 30px;
        line-height: 28px;
        margin-top: 0px;
        margin-bottom: 30px;
        font-family: 'Raleway';
      }

      .question-5{

      margin-top: 20px;
      font-size: 16px;
      margin-top: 20px;
      line-height: 28px;
      font-weight: 700;
      margin-bottom: 0px;
      margin-top: 15px;
      font-family: 'Raleway';




      }
      .answer-question5{
      font-size: 17px;
      margin-top: 30px;
      line-height: 28px;
      margin-top: 0px;
      margin-bottom: 30px;
      font-family: 'Raleway';
      }

      .question-6{

      margin-top: 20px;
      font-size: 16px;
      margin-top: 20px;
      line-height: 28px;
      font-weight: 700;
      margin-bottom: 0px;
      margin-top: 15px;
      font-family: 'Raleway';




      }
      .answer-question6{
      font-size: 17px;
      margin-top: 30px;
      line-height: 28px;
      margin-top: 0px;
      margin-bottom: 30px;
      font-family: 'Raleway';
      }


     .conclusion{
      font-size: 17px;
      margin-top: 30px;
      line-height: 28px;
      font-family: 'Raleway';



     }
     .credits{
      
      height: 30px;
      margin-top: 1200px;
      margin-left: 350px;
        margin-right: 350px;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Raleway';




     }
     .credits-text{
      height: 300px;
      
      margin-left: 350px;
        margin-right: 350px;
        border-top: 1px solid rgb(219, 214, 214);
        font-family: 'Raleway';
      

     }
     .menu-hamburguer{
      margin-left: 30px;

      height: 15px;
      
     
    
      
     }
     .menu{
      padding-right: 30px;
      transition: color 0.3s ease;
      opacity: 0;

     }
      
     .header.scrolled .menu {
    opacity: 1;
    }

      
      



     

    
  </style>




</head>

<body>
<div style="position: fixed;left: 0;right: 0;margin-top: -10px;">
<div style="height: 20px;left: 0;right: 0;background-color: rgb(218, 28, 113);bottom: 0;left: 0;right: 0;padding-top: -10px;"></div>

<header class="header">
    <div><p class="logo">fG</p></div>
    <div class="menu"><img class="menu-hamburguer" src="menu-hamburguerrrrr.jpg" alt="" srcset=""></div>
    
    </div>

    <div><img class="photocover" src="portada2.webp" alt="" srcset=""></div>
</header>




<div class="text-1-box">
  <p class="by">By Briony Wright</p>
  <p class="text-1-1">young creatives on their day ones</p>
  <p class="text-1-2">DJ Natalie Daws and her bestie Christie Morgan on connection, loyalty and finding your dorky soulmate.</p>
  <p class="text-1-3"><span style="color: rgb(173, 168, 168);">Photography</span><span style="color: rgb(218, 28, 113);"> Jesse Lizotte.</span></p>
  <p class="text-1-4">Where would we be without our day ones? They're the friends and family who've shared our past and stuck with us through thick and thin. Around them we can be free, speak our truth and reach our ultimate potential. The regular subject of great rap songs and heartfelt love songs, day ones make us feel safe and understood. They like us despite knowing our deepest secrets. They're the reason we have in-jokes, split-heart necklaces and why we can't wait for the weekend. It’s a universal truth that life is better with them.</p>
  <p class="text-1-5">Natalie Daws is a whip-smart, life-loving DJ and producer with bright green hair and a generous spirit. With a growing following keen to witness her style and sound evolution, Natalie's friends are there for her. Here she and her bestie Christie Morgan, the mind behind the influential creative company Pitch Studios, share what they love about each other and how it's the small, thoughtful moments that count.</p>
  <p class="text-1-6">This article is supported by <span style="color: rgb(218, 28, 113);">Calvin Klein.</span></p>
  <div class="photo1"><img class="photocover" src="photo1interview.webp" alt="" srcset=""></div>
  <p class="text-under-photo1"> NATALY WEARS THE CALVIN BLEIN FLIRTY CHEMISE WEARS THE CALVIN KLEIN BLACK BODYSUIT</p>

</div>






<div class="text-2-box">
<p class="question-1">Can you tell us how you met?</p>
<p class="answer-question1">Christie: We met randomly at a party in Sydney called Sidechains. I was involved with the crew there and Natalie was visiting from Perth.</p>
<p class="question-2">What is the quality you like most in your friend?</p>
<p class="answer-question2">Natalie: Talking to Christie is like getting a massage for your brain. She’s always got an interesting take, a new idea to discuss, or a generally engaging outlook on everything. I could sit in silence for hours and just listen to her talk about tech, VR, music and fashion. Plus she’s always inspiring me and encouraging me to do more. I’m feeling lazy and don’t want to do work today? Well Christie's been up since 7AM taking calls, finalising projects, gathering cool new clients, AND managed to listen through my existential crisis.</p>
<p class="question-3">What's something amazing your friend has done for you?</p>
<p class="answer-question3">Natalie: Christie has kept me from crumbling a couple of times this year already. She’s so quick to lend a hand or send a cute message; it's basically like taking a shot of positive energy. She’s helped me out with work projects, dished out hot dating tips, and even helped me find a place to live. As a Cancerian I really value loyalty so just being there for each other is enough to amaze me.</p>
<div class="photo1"><img class="photocover" src="photo2interview.webp" alt="" srcset=""></div>
<p class="text-under-photo2"> NATALY WEARS THE CALVIN BLEIN FLIRTY CHEMISE WEARS THE CALVIN KLEIN BLACK BODYSUIT</p>

</div>

<div class="text-3-box">
  <p class="question-4">Can you tell us a funny story about each other.</p>
  <p class="answer-question4">Natalie: There’s a lot of great Christie moments but I think it's her ability to constantly come up with the most random phrases—think "whoopee, yahoo or ballin’"— and throw them into casual conversation, that makes me laugh the most. Her vocabulary and slang sound like a 55 year old programmer trying to write a dialogue script for a 'young, hip, and cool' teen in 2002.</p>
  <p class="question-5">What's something amazing your friend has done for you?</p>
  <p class="answer-question5">Natalie: Christie has kept me from crumbling a couple of times this year already. She’s so quick to lend a hand or send a cute message; it's basically like taking a shot of positive energy. She’s helped me out with work projects, dished out hot dating tips, and even helped me find a place to live. As a Cancerian I really value loyalty so just being there for each other is enough to amaze me.</p>
  <p class="question-6">What is the quality you like most in your friend?</p>
  <p class="answer-question6">Natalie: Talking to Christie is like getting a massage for your brain. She’s always got an interesting take, a new idea to discuss, or a generally engaging outlook on everything. I could sit in silence for hours and just listen to her talk about tech, VR, music and fashion. Plus she’s always inspiring me and encouraging me to do more. I’m feeling lazy and don’t want to do work today? Well Christie's been up since 7AM taking calls, finalising projects, gathering cool new clients, AND managed to listen through my existential crisis.</p>
  <div class="photo1"><img class="photocover" src="photo3interview.webp" alt="" srcset=""></div>
  <p class="text-under-photo3"> NATALY WEARS THE CALVIN BLEIN FLIRTY CHEMISE WEARS THE CALVIN KLEIN BLACK BODYSUIT</p>
  <p class="conclusion">Natalie: Christie has kept me from crumbling a couple of times this year already. She’s so quick to lend a hand or send a cute message; it's basically like taking a shot of positive energy. She’s helped me out with work projects, dished out hot dating tips, and even helped me find a place to live. As a Cancerian I really value loyalty so just being there for each other is enough to amaze me.</p>
</div>




<div class="credits">Credits</div>
<div class="credits-text"></div>



 <div style="background-color: black;height: 250px;position: absolute;left: 0;right: 0;">
<div style="text-align: center;margin-bottom: 15px;font-size: 60px;font-family: 'Mukta Mahee';font-weight: 700;color: white;margin-top: 20px;margin-bottom: 15px;">fG</div>
<div style="text-align: center;color: white">&#169; 2023 <span style="font-family: Mukta Mahee;">fG</span> magazine</div>
<div style="display: flex;flex-direction: row;justify-content: center;gap: 15px;color: white">
  <div style="height: fit-content;width: fit-content;"><p class="text1">legal</p></div>
  <div style="height: fit-content;width: fit-content;"><p class="text2">about us</p></div>
  <div style="height: fit-content;width: fit-content;"><p class="text3">contact</p></div>
  <div style="height: fit-content;width: fit-content;"><p class="text4"><span style="font-family:Mukta Mahee;">fG</span> media privacy policy</p></div>


</div>
  
</div>

  
  



</div>









  <script>

  window.addEventListener('scroll', function() {
    var header = document.querySelector('.header');
    var logo = document.querySelector('.logo');
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  window.addEventListener('scroll', function() {
    var header = document.querySelector('.header');
    var logo = document.querySelector('.menu');
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  



  




  </script>


</body>










</html>









